<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ThirdPartyLicense.md" />
    <EmbeddedResource Include="Resources\ThirdPartyLicense.md"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="ReactiveProperty.Core" Version="7.11.0" />
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynSDK.SourceGeneratorSamples.AutoNotifyGenerator\RoslynSDK.SourceGeneratorSamples.AutoNotifyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ShiftManager.Common\ShiftManager.Common.csproj" />
    <ProjectReference Include="..\ShiftManager.Communication.Common\ShiftManager.Communication.Common.csproj" />
    <ProjectReference Include="..\ShiftManager.Communication.InternalApi\ShiftManager.Communication.InternalApi.csproj" />
    <ProjectReference Include="..\ShiftManager.Communication.RestApiBroker\ShiftManager.Communication.RestApiBroker.csproj" />
    <ProjectReference Include="..\ShiftManager.DataClasses\ShiftManager.DataClasses.csproj" />
  </ItemGroup>

</Project>
