# ShiftManager

./: .editorconfig  README.md  ShiftManager.sln
.github/workflows/: ShiftManagerPackAction.yml  ShiftManagerTestCI.yml
RoslynSDK.SourceGeneratorSamples.AutoNotifyGenerator/: AutoNotifyGenerator.cs  README.md  RoslynSDK.SourceGeneratorSamples.AutoNotifyGenerator.csproj
ShiftManager/: ApiHolder.cs  App.xaml  App.xaml.cs  HowToUse.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShiftManager.csproj  ShiftManagerStartupSettings.cs  ValidationRules.cs  ValueConverters.cs  Window1.xaml  Window1.xaml.cs
ShiftManager (Package)/: Package.appxmanifest  ShiftManager (Package).wapproj
ShiftManager.Common/: ApiHolder.cs  CustomCommand.cs  DateTimeTo24HOverStringConverterBase.cs  HashedPasswordGetter.cs  README.md  ShiftManager.Common.csproj  ValidationRules.cs  ValueConverters.cs
ShiftManager.Common.Test/: README.md  ShiftManager.Common.Test.csproj
ShiftManager.Common.Test/ConverterTests/: DateTimeTo24HOverStringConverterTest.cs
ShiftManager.Communication/: Class1.cs  InternalApi.ApiResult.cs  InternalApi.Main.cs  InternalApi.ManageData.cs  InternalApi.Password.cs  InternalApi.ScheduledShift.cs  InternalApi.ShiftRequest.cs  InternalApi.SignIn.cs  InternalApi.StoreData.cs  InternalApi.UserData.cs  InternalApi.WorkLog.cs  SampleDataForStandaloneTest.cs  ShiftManager.Communication.csproj
ShiftManager.Communication.Common/: ApiResult.cs  CurrentTimeProvider.cs  HashedPasswordGetter.cs  Interfaces.cs  README.md  SharedFuncs.cs  ShiftManager.Communication.Common.csproj
ShiftManager.Communication.InternalApi/: InternalApi.Main.cs  InternalApi.ManageData.cs  InternalApi.Password.cs  InternalApi.ScheduledShift.cs  InternalApi.ShiftRequest.cs  InternalApi.SignIn.cs  InternalApi.StoreData.cs  InternalApi.UserData.cs  InternalApi.WorkLog.cs  README.md  SampleDataForStandaloneTest.cs  ShiftManager.Communication.InternalApi.csproj
ShiftManager.Communication.InternalApi.Test/: README.md  ShiftManager.Communication.InternalApi.Test.csproj  Tests.Password.cs  Tests.SignIn.cs  Tests.WorkLog.cs
ShiftManager.Communication.RestApiBroker/: README.md  RestApiBroker.Main.cs  RestApiBroker.ScheduledShift.cs  RestApiBroker.ShiftRequest.cs  RestApiBroker.SignIn.cs  RestApiBroker.StoreData.cs  RestApiBroker.UserData.cs  RestApiBroker.WorkLog.cs  RestDataConverter.cs  ShiftManager.Communication.RestApiBroker.csproj
ShiftManager.Communication.RestApiBroker.Test/: README.md  ShiftManager.Communication.RestApiBroker.Test.csproj  Tests.Main.cs
ShiftManager.Communication.ServerIF/: README.md  RestAPI.cs  ServerIF.cs  ServerResponse.cs  ShiftManager.Communication.ServerIF.csproj
ShiftManager.Communication.ServerIF.Test/: JsonConvTests.cs  README.md  RestAPITests.cs  ShiftManager.Communication.ServerIF.Test.csproj
ShiftManager.Communication.ServerIF/RestData/: RestDataClass.cs  RestDataConstants.cs
ShiftManager.Communication.Test/: ShiftManager.Communication.Test.csproj  Tests.Internal.Password.cs  Tests.Internal.SignIn.cs  Tests.Internal.WorkLog.cs  Tests.Rest.Main.cs  Tests.Rest.SignIn.cs
ShiftManager.Communication/InternalApi/: InternalApi.ApiResult.cs  InternalApi.Main.cs  InternalApi.ScheduledShift.cs  InternalApi.ShiftRequest.cs  InternalApi.SignIn.cs  InternalApi.StoreData.cs  InternalApi.UserData.cs  InternalApi.WorkLog.cs
ShiftManager.Communication/RestApiBroker/: RestApiBroker.Main.cs  RestApiBroker.ManageData.cs  RestApiBroker.Password.cs  RestApiBroker.ScheduledShift.cs  RestApiBroker.ShiftRequest.cs  RestApiBroker.SignIn.cs  RestApiBroker.StoreData.cs  RestApiBroker.UserData.cs  RestApiBroker.WorkLog.cs
ShiftManager.Communication/RestApiBroker/RestData/: RestDataClass.cs  RestDataConstants.cs
ShiftManager.DataClasses/: Class1.cs  README.md  ScheduledShift.cs  ShiftManager.DataClasses.csproj  ShiftRequest.cs  SingleShiftData.cs  StoreData.cs  UserData.cs  UserSetting.cs  WorkLog.cs
ShiftManager.PrintHelper/: Class1.cs  README.md
ShiftManager.Test/ConverterTests/: DateTimeTo24HOverStringConverterTest.cs
ShiftManager/Controls/: BreakTimeEditorControl.xaml  BreakTimeEditorControl.xaml.cs  CustomCommand.cs  MyProgressRing.xaml  MyProgressRing.xaml.cs  Over24HTimeEditorControl.xaml  Over24HTimeEditorControl.xaml.cs  PasswordStrengthVisualizerControl.xaml  PasswordStrengthVisualizerControl.xaml.cs  ShiftEditorBarControl.xaml  ShiftEditorBarControl.xaml.cs  ShiftEditorControl.xaml  ShiftEditorControl.xaml.cs  ShiftEditorHeaderControl.xaml  ShiftEditorHeaderControl.xaml.cs  UserSettingControl.xaml  UserSettingControl.xaml.cs
ShiftManager/Pages/: DataManagePage.xaml  DataManagePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScheduledShiftCheckPage.xaml  ScheduledShiftCheckPage.xaml.cs  ScheduledShiftManagePage.xaml  ScheduledShiftManagePage.xaml.cs  ShiftPrintPage.xaml  ShiftPrintPage.xaml.cs  ShiftRequestManagePage.xaml  ShiftRequestManagePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserSettingPage.xaml  UserSettingPage.xaml.cs  WorkLogCheckPage.xaml  WorkLogCheckPage.xaml.cs  WorkTimeRecordPage.xaml  WorkTimeRecordPage.xaml.cs
ShiftManager/Properties/: launchSettings.json
ShiftManager/Resources/: ThirdPartyLicense.md
ShiftManager/Themes/: Generic.xaml
