<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftManager.Communication.Common\ShiftManager.Communication.Common.csproj" />
    <ProjectReference Include="..\ShiftManager.DataClasses\ShiftManager.DataClasses.csproj" />
  </ItemGroup>

</Project>
